<!DOCTYPE html>
<html>


	<head>
											<meta name="robots" content="noindex, nofollow" />
				<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

		<title>The Peer Garden</title>

		<meta name="description" content="" />
		<meta name="keywords" content="" />


		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Come learn with us in The Peer Garden" />
		<meta property="og:description" content="A Learning Community focused on the intersection of ethical business, self management, technology and global solutions." />
		<meta property="og:site_name" content="The Peer Garden is a Learning Community focused on the intersection of ethical business, self management, technology and global solutions." />
					 <meta property="og:url" content="http://www.thepeergarden.com" />


				<meta property="og:image" content="images/25418376-0-emiel-molenaar-18624.jpg" />
				<meta property="og:image:secure_url" content="images/25418376-0-emiel-molenaar-18624.jpg" />

		<!-- F_INSTAPAGE[dynamic_text_replacement] -->
					<!-- font injector -->
		<link type="text/css" rel="stylesheet" media="screen, print" href="css/varela.css" />
		<link type="text/css" rel="stylesheet" media="screen, print" href="css/open-sans.css" /><!-- end -->
			<style type="text/css" media="screen">
				.page-element .btn,
				.page-element .contents,
				.page-element.widget-form form,
				.page-element.widget-form form input,
				.page-element.widget-form form textarea,
				.page-element.widget-form form select,
				.page-element.widget-form form label
				{
																	font-family: Varela Round;
												font-weight: 400;
															}

				.page-element.widget-headline .contents h1,
				.page-element.widget-headline .contents h2,
				.page-element.widget-headline .contents h3,
				.page-element.widget-headline .contents h4,
				.page-element.widget-headline .contents h5,
				.page-element.widget-headline .contents h6
				{
																	font-family: Varela Round;
												font-weight: 400;
															}

				[id^=___plusone] { width:51px !important; }

				div.social.lines [id^=___plusone] { width:62px !important; }
				div.social.lines span[class^=IN-widget] { min-width:70px !important; }
				div.social.buttons [id^=___plusone] { width:36px !important; }
				div.social.buttons div[class^=fb-like] { width:58px !important; }
				div.social.tiles [id^=___plusone] { height:63px !important; margin-top: 2px !important; }
				div.social.tiles .fb-like iframe { margin-top: 1px !important; }

				.widget-testimonial.style-1 .contents div.testimonial-text
				{
					margin-top: 0;
				}

				@media screen and (max-width: 768px)
				{
					.notification > .notification-inner
					{
						width: auto;
						position: fixed;
						top: 40%;
						left: 1em !important;
						right: 1em !important;
						font-size: 24px;
					}
				}

									.page.page2.mobile .page-block
					{
						width: 600px;
					}

				/* Safari only fix */
				@media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0) {
				{
					.widget-form .select-outer select
					{
						padding-left: 10px;
					}

					.widget-form.mobile-form .select-outer select
					{
						padding-left: 10px;
					}
				}}


							</style>


		<link rel="stylesheet" type="text/css" href="css/page.css" />
<script>__a_o__ = {"hasPopup":false,"isMobile":false};function getOption(k, v) { return __a_o__[k] || v; }</script>

						<style type="text/css">
				html
				{
					height: 100%;
				};
			</style>
			<script type="text/javascript" >

				setTimeout(function()
				{
					"use strict";
					try
					{
						var body = document.body;
						var html = document.documentElement;
						var height = Math.max( body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight );

						html.style.setProperty( 'height', height + 'px' );
					}
					catch( e )
					{
					}
				}, 1 );
			</script>

			<style type="text/css">
				body
				{
					background-color: #ffffff;

																		background-position: top left;

					background-repeat: repeat;
																		background-size: cover;
													-webkit-background-size: cover;
													-moz-background-size: cover;
													-o-background-size: cover;

				}


				.page .page-block .block-inner { background-color: transparent; }
			</style>

		<style type="text/css">


#element-2
{
	height: 53px;
	width: 519px;
	left: -1px;
	top: 159px;
	z-index: 3;
}

#element-2 p, #element-2 ul, #element-2 ol, #element-2 h1
{
	font-size: 38px;
	color: rgb(255, 255, 255);
	line-height: 53px;
	text-align: left;
}

#element-17
{
	height: 95px;
	width: 404px;
	left: 555px;
	top: 130px;
	z-index: 4;
}

#element-18
{
	height: 34px;
	width: 347px;
	left: 584px;
	top: 159px;
	z-index: 5;
}

#element-18 p, #element-18 ul, #element-18 ol, #element-18 h1
{
	font-size: 24px;
	color: rgb(255, 255, 255);
	line-height: 34px;
	text-align: center;
}

#element-50
{
	height: 408px;
	width: 411px;
	left: 29px;
	top: 422px;
	z-index: 6;
}

#element-50 p, #element-50 ul, #element-50 ol, #element-50 h1
{
	font-size: 17px;
	color: rgb(0, 0, 0);
	line-height: 24px;
	text-align: left;
}

#element-52
{
	height: 25px;
	width: 173px;
	left: 159px;
	top: 382px;
	z-index: 7;
}

#element-52 p, #element-52 ul, #element-52 ol, #element-52 h1
{
	font-size: 21px;
	color: rgb(0, 0, 0);
	line-height: 25px;
	text-align: center;
}

#element-61
{
	height: 70px;
	width: 337px;
	left: 311px;
	top: 57px;
	z-index: 8;
}

#element-65
{
	height: 60px;
	width: 405px;
	left: 269px;
	top: 219px;
	z-index: 9;
}

#element-65 p, #element-65 ul, #element-65 ol, #element-65 h1
{
	font-size: 17px;
	color: rgb(255, 255, 255);
	line-height: 20px;
	text-align: left;
}

#element-72
{
	height: 29px;
	width: 333px;
	left: 333px;
	top: 39px;
	z-index: 10;
}

#element-72 p, #element-72 ul, #element-72 ol, #element-72 h1
{
	font-size: 21px;
	color: rgb(0, 0, 0);
	line-height: 29px;
	text-align: left;
}

#element-73
{
	height: 96px;
	width: 424px;
	left: 269px;
	top: 89px;
	z-index: 11;
}

#element-73 p, #element-73 ul, #element-73 ol, #element-73 h1
{
	font-size: 17px;
	color: rgb(255, 255, 255);
	line-height: 24px;
	text-align: left;
}

#element-77
{
	height: 22px;
	width: 57px;
	left: 729px;
	top: 203px;
	z-index: 12;
}

#element-78
{
	height: 87px;
	width: 485px;
	left: 0px;
	top: 236px;
	z-index: 13;
}

#element-78 p, #element-78 ul, #element-78 ol, #element-78 h1
{
	font-size: 21px;
	color: rgb(0, 0, 0);
	line-height: 29px;
	text-align: left;
}

#element-90
{
	height: 40px;
	width: 40px;
	left: 459px;
	top: 556px;
	z-index: 14;
}

#element-89
{
	height: 20px;
	width: 405px;
	left: 277px;
	top: 565px;
	z-index: 15;
}

#element-89 p, #element-89 ul, #element-89 ol, #element-89 h1
{
	font-size: 17px;
	color: rgb(255, 255, 255);
	line-height: 20px;
	text-align: center;
}

#element-100
{
	height: 42px;
	width: 457px;
	left: 251px;
	top: 57px;
	z-index: 16;
}

#element-100 p, #element-100 ul, #element-100 ol, #element-100 h1
{
	font-size: 30px;
	color: rgb(155, 155, 155);
	line-height: 42px;
	text-align: center;
}

#element-101
{
	height: 22px;
	width: 57px;
	left: 451px;
	top: 106px;
	z-index: 17;
}

#element-120
{
	height: 42px;
	width: 618px;
	left: 170px;
	top: 73px;
	z-index: 18;
}

#element-120 p, #element-120 ul, #element-120 ol, #element-120 h1
{
	font-size: 30px;
	color: rgb(155, 155, 155);
	line-height: 42px;
	text-align: center;
}

#element-121
{
	height: 22px;
	width: 57px;
	left: 452px;
	top: 134px;
	z-index: 19;
}

#element-123
{
	height: 170px;
	width: 173px;
	left: 159px;
	top: 197px;
	z-index: 20;
}

#element-132
{
	height: 360px;
	width: 411px;
	left: 491px;
	top: 422px;
	z-index: 21;
}

#element-132 p, #element-132 ul, #element-132 ol, #element-132 h1
{
	font-size: 17px;
	color: rgb(0, 0, 0);
	line-height: 24px;
	text-align: left;
}

#element-133
{
	height: 25px;
	width: 202px;
	left: 595px;
	top: 382px;
	z-index: 22;
}

#element-133 p, #element-133 ul, #element-133 ol, #element-133 h1
{
	font-size: 21px;
	color: rgb(0, 0, 0);
	line-height: 25px;
	text-align: left;
}

#element-134
{
	height: 170px;
	width: 173px;
	left: 610px;
	top: 197px;
	z-index: 23;
}

#element-137
{
	height: 42px;
	width: 624px;
	left: 159px;
	top: 78px;
	z-index: 24;
}

#element-137 p, #element-137 ul, #element-137 ol, #element-137 h1
{
	font-size: 30px;
	color: rgb(155, 155, 155);
	line-height: 42px;
	text-align: center;
}

#element-138
{
	height: 22px;
	width: 57px;
	left: 433px;
	top: 135px;
	z-index: 25;
}

#element-156
{
	height: 36px;
	width: 37px;
	left: 251px;
	top: 35px;
	z-index: 26;
}

#element-156 img
{
	width: 37px;
	height: 36px;
}

#element-179
{
	height: 27px;
	width: 27px;
	left: 224px;
	top: 222px;
	z-index: 27;
}

#element-179 img
{
	width: 27px;
	height: 27px;
}

#element-190
{
	height: 520px;
	width: 668px;
	left: 147px;
	top: 199px;
	z-index: 28;
}

#element-190 p, #element-190 ul, #element-190 ol, #element-190 h1
{
	font-size: 17px;
	color: rgb(108, 108, 108);
	line-height: 20px;
	text-align: left;
}

#element-200
{
	height: 360px;
	width: 668px;
	left: 146px;
	top: 160px;
	z-index: 29;
}

#element-200 p, #element-200 ul, #element-200 ol, #element-200 h1
{
	font-size: 17px;
	color: rgb(108, 108, 108);
	line-height: 20px;
	text-align: left;
}

#element-201
{
	height: 34px;
	width: 370px;
	left: 146px;
	top: 520px;
	z-index: 30;
}

#element-201 p, #element-201 ul, #element-201 ol, #element-201 h1
{
	font-size: 24px;
	color: rgb(0, 0, 0);
	line-height: 34px;
	text-align: left;
}

#element-202
{
	height: 34px;
	width: 370px;
	left: 146px;
	top: 650px;
	z-index: 31;
}

#element-202 p, #element-202 ul, #element-202 ol, #element-202 h1
{
	font-size: 24px;
	color: rgb(0, 0, 0);
	line-height: 34px;
	text-align: left;
}

#element-204
{
	height: 40px;
	width: 668px;
	left: 146px;
	top: 569px;
	z-index: 32;
}

#element-204 p, #element-204 ul, #element-204 ol, #element-204 h1
{
	font-size: 17px;
	color: rgb(108, 108, 108);
	line-height: 20px;
	text-align: left;
}

#element-205
{
	height: 100px;
	width: 668px;
	left: 146px;
	top: 695px;
	z-index: 33;
}

#element-205 p, #element-205 ul, #element-205 ol, #element-205 h1
{
	font-size: 17px;
	color: rgb(108, 108, 108);
	line-height: 20px;
	text-align: left;
}

#element-206
{
	height: 118px;
	width: 300px;
	left: 607px;
	top: 244px;
	z-index: 34;
}


#page_block_header { height: 621px; }
#page_block_header .border-holder
{
			background-image: url("images/25418376-0-emiel-molenaar-18624.jpg"), url("images/1526435535-25418376-ghost-emiel-molenaar-18624.jpg");
			background-color: #000000;

	background-repeat: repeat;						background-position: center center;

										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;


		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;


	height: 621px;

			background-attachment: fixed;
	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page_block_header .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: #000000;
		opacity: 0.28;
	}

	#page_block_header .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}


#page-block-jr4g0i3kbrhdzuwcqrc6jemi { height: 794px; }
#page-block-jr4g0i3kbrhdzuwcqrc6jemi .border-holder
{
			background-image: none;

			background-color: rgba(0,0,0,0);

	background-repeat: repeat;						background-position: top left;

										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;


		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;


	height: 794px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page-block-jr4g0i3kbrhdzuwcqrc6jemi .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: rgba(0,0,0,0);
		opacity: 0.5;
	}

	#page-block-jr4g0i3kbrhdzuwcqrc6jemi .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}


#page_block_below_fold { height: 342px; }
#page_block_below_fold .border-holder
{
			background-image: none;

			background-color: #55783b;

	background-repeat: repeat;						background-position: top left;

										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;


		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;


	height: 342px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page_block_below_fold .color-overlay
{
			display: none;
	}

	#page_block_below_fold .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}


#page-block-iz305jp4nck9k0n0lqsl15rk9 { height: 841px; }
#page-block-iz305jp4nck9k0n0lqsl15rk9 .border-holder
{
			background-image: none;

			background-color: rgba(0,0,0,0);

	background-repeat: repeat;						background-position: top left;

										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;


		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;


	height: 841px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page-block-iz305jp4nck9k0n0lqsl15rk9 .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: rgba(0,0,0,0);
		opacity: 0.5;
	}

	#page-block-iz305jp4nck9k0n0lqsl15rk9 .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}


#page-block-ribia9z7j829imi83j1c3di { height: 873px; }
#page-block-ribia9z7j829imi83j1c3di .border-holder
{
			background-image: url("images/6395138-0-6621.jpg"), url("images/1526435536-6395138-ghost-6621.jpg");
			background-color: #000000;

	background-repeat: repeat;						background-position: center center;

										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;


		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;


	height: 873px;

			background-attachment: fixed;
	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page-block-ribia9z7j829imi83j1c3di .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: #93946e;
		opacity: 0.95;
	}

	#page-block-ribia9z7j829imi83j1c3di .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}


#page-block-1e5a0lb0jd9yowo247bsedygb9 { height: 187px; }
#page-block-1e5a0lb0jd9yowo247bsedygb9 .border-holder
{
			background-image: none;

			background-color: #ffffff;

	background-repeat: repeat;						background-position: center center;

										background-size:auto auto;
							-webkit-background-size:auto auto;
							-moz-background-size:auto auto;
							-o-background-size:auto auto;


		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;


	height: 187px;

			background-attachment: fixed;
	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page-block-1e5a0lb0jd9yowo247bsedygb9 .color-overlay
{
			display: none;
	}

	#page-block-1e5a0lb0jd9yowo247bsedygb9 .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}


#page-block-lf5nf5fdrlg { height: 77px; }
#page-block-lf5nf5fdrlg .border-holder
{
			background-image: none;

			background-color: #f4f4f4;

	background-repeat: repeat;						background-position: top left;

										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;


		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;


	height: 77px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page-block-lf5nf5fdrlg .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: rgba(0,0,0,0);
		opacity: 0.5;
	}

	#page-block-lf5nf5fdrlg .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}



@media
screen and (min-width: 621px)  and (-webkit-max-device-pixel-ratio: 1.5),
screen and (min-width: 1000px) and (-webkit-max-device-pixel-ratio: 1.5)
{
	.new_mobile .page.page2.mobile .block-inner
	{
		width: 960px;
	}
}
		</style>




									<!-- No GA Tracking code -->

						</head>


	<body >



				<div id="i-page" class="page page2 ">
			<div class="notification">
				<div class="notification-overlay"></div>
				<div class="notification-inner">
					<img rel="images/loading_circle.svg" src="" class="loading notification-loader" alt="" />
					<span class="message"></span>
					<span class="close-button" onclick="jQuery(this).parent().parent().hide()">Close</span>
				</div>
			</div>

												<div class="page-block" id="page_block_header">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-2"
	>


<div class="contents"><h1><p style="text-align: left; line-height: 53px; font-size: 38px;"><b>The Peer Garden</b></p></h1></div>
</div>

																													<div
	class="page-element widget-container page-element-type-box widget-box "
	id="element-17"
	>


<div class="box" style="width: 404px; height: 95px; background-color: #ffffff; border-radius: 0px 0px 0px 0px; opacity: 1; filter:alpha(opacity=100); background-repeat: repeat; background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-position: top left;"></div>
</div>

																													<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-18"
	>


<div class="contents"><h1><p style="text-align: center; line-height: 34px; font-size: 24px;"><b><font color="#000000">Join The Peer Garden</font></b></p></h1></div>
</div>

																													<div
	class="page-element widget-container page-element-type-line-horizontal widget-line-horizontal "
	id="element-77"
	>

	<div class="line-horizontal" style="width: auto; height: 10px; border-bottom: 2px solid #005dd4;"></div>

</div>

																													<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-78"
	>


<div class="contents"><h1><p style="line-height: 29px; font-size: 21px;"><font color="#ffffff">A Learning Community focused on the intersection of ethical business, self management, technology and global solutions.</font></p></h1></div>
</div>

																													<div
	class="page-element widget-container page-element-type-circle widget-circle "
	id="element-90"
	>


<div class="circle" style="width: 36px; height: 36px; background-color: transparent; border: 2px solid #ffffff; opacity: 1; filter:alpha(opacity=100); background-repeat: repeat; background-position: top left; background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;"></div>
</div>

																													<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-89"
	>

	<div class="contents"><p style="text-align: center; line-height: 20px; font-size: 17px;"><font color="#ffffff">↓</font></p></div>
</div>

																													<div
	class="page-element widget-container page-element-type-form widget-form "
	id="element-206"
	>

	<style type="text/css">
		#element-206 .submit-button
	{
		background-color: #0066cc;

					color: #ffffff;


			}

	#element-206 .submit-button:active
	{
			}

	#element-206 .field-checkbox .field-element input[type=checkbox]:checked + label:before
	{
		background-color: #0066cc;
		border-color: #0066cc;
	}

	#element-206 .field-radio .field-element label:after
	{
		border-color: #0066cc;
	}

	#element-206 .input-holder label
	{
		color: #000000;
	}

	#element-206 ::-webkit-input-placeholder
	{ /* WebKit browsers */
		color: #000000	}

	#element-206 :-moz-placeholder
	{ /* Mozilla Firefox 4 to 18 */
		color: #000000;
	}

	#element-206 ::-moz-placeholder
	{ /* Mozilla Firefox 19+ */
		color: #000000;
	}

	#element-206 :-ms-input-placeholder
	{ /* Internet Explorer 10+ */
		color: #000000;
	}

	#element-206 label.error
	{
		color: #C00;
	}

	#element-206 input[type="text"],
	#element-206 input[type="password"],
	#element-206 input[type="email"],
	#element-206 textarea
	{
		color: #000000;
					background-color: #ffffff;

					border-color: #555555;
			}

	#element-206 input::-webkit-input-placeholder
	{
		color: #000000;
	}

	#element-206 input:-moz-placeholder
	{
		color: #000000;
		opacity: 1;
	}

	#element-206 input::-moz-placeholder
	{
		color: #000000;
		opacity: 1;
	}

	#element-206 input:-ms-input-placeholder
	{
		color: #000000;
	}

			#element-206 select
		{
			color: #000000		}

	#element-206 select[label-position="inside"].pristine
	{
		color: #000000	}

			#element-206 select option
		{
							background-color: #ffffff;
					}

	#element-206 select
	{
					border-color: #555555;
							background-color: #ffffff;
			}

			#element-206 .dynamic-button:hover
		{
			background-color: #0066cc;
		}

					#element-206 .submit-holder
		{
			position: relative;
		}

		#element-206 .dynamic-button, #element-206 .image-button
		{
			position: absolute;
			margin: 0;

			top: 125px;
			left: 0px;
			width: 298px;
			height: 52px;
			box-sizing: content-box;
			line-height: 21px;
			font-size: 16px;
			font-weight: 400;
							font-family: Varela Round;
										border-radius: 5px;					}



	</style>

<div id="element-206"  class="widget-container widget-form">
	<div class="contents">
<form method="POST" action="https://goldenpandas.activehosted.com/proc.php" id="_form_7_" class="_form _form_7 _inline-form  _dark" novalidate>
  <input type="hidden" name="u" value="7" />
  <input type="hidden" name="f" value="7" />
  <input type="hidden" name="s" />
  <input type="hidden" name="c" value="0" />
  <input type="hidden" name="m" value="0" />
  <input type="hidden" name="act" value="sub" />
  <input type="hidden" name="v" value="2" />

							<div class="input-holder field-text">

						<div class="field-element ">
              <input type="text" name="fullname" placeholder="Type your name"
																class="shortnice form-input  required  "
              />
						</div>
									</div>
							<div class="input-holder field-text">


						<div class="field-element ">
              <input type="text" name="email" placeholder="Type your email" required
																class="shortnice form-input  required  "
              />
						</div>
									</div>



												<button
						class="btn submit-button button_submit dynamic-button  corners  "
					>Join Now</button>

    <div class="_clear-element">
    </div>
  </div>
  <div class="_form-thank-you" style="display:none;">
  </div>
</form>
																																		</div>
						</div>
					</div>
									<div class="page-block" id="page-block-jr4g0i3kbrhdzuwcqrc6jemi">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-120"
	>


<div class="contents"><h1><p style="text-align: center; line-height: 42px; font-size: 30px;"><b><font color="#000000">Do you yearn for a more beautiful world?</font></b></p></h1></div>
</div>

																													<div
	class="page-element widget-container page-element-type-line-horizontal widget-line-horizontal "
	id="element-121"
	>

	<div class="line-horizontal" style="width: auto; height: 10px; border-bottom: 2px solid #005dd4;"></div>

</div>

																													<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-190"
	>

	<div class="contents"><p style="text-align: left; line-height: 20px; font-size: 17px;">Many of us are sensing the growing potential for a significantly different approach to the way humans work with each other.&nbsp;</p><p style="text-align: left; line-height: 20px; font-size: 17px;"><br></p><p style="text-align: left; line-height: 20px; font-size: 17px;">For some it’s the future of work, for others it is blockchain, or mindfulness, or social enterprise, or the rights of nature, or direct democracy, or solving the climate crisis, or indigenous world views - the list is endless.</p><p style="text-align: left; line-height: 20px; font-size: 17px;"><br></p><p style="text-align: left; line-height: 20px; font-size: 17px;">But we suspect that there is an underlying coherence across all these areas, an emerging paradigm that doesn’t have a name as simple as “neo-liberal capitalism”.&nbsp;</p><p style="text-align: left; line-height: 20px; font-size: 17px;"><br></p><p style="text-align: left; line-height: 20px; font-size: 17px;">We have met many people in service of these ideas, many people who can taste a new world even if they lack the vocabulary or mental constructs to name it completely.&nbsp;</p><p style="text-align: left; line-height: 20px; font-size: 17px;"><br></p><p style="text-align: left; line-height: 20px; font-size: 17px;">We also have a hypothesis that the emergence into ‘what comes next’ will be brought about by and through community.</p><p style="text-align: left; line-height: 20px; font-size: 17px;"><br></p><p style="text-align: left; line-height: 20px; font-size: 17px;">So, this is <b>an invitation&nbsp;to anyone who has made manifesting a new world their life’s work</b>. A brighter world that makes humans of the future look back on these times with the same nostalgia we view the middle ages.</p><p style="text-align: left; line-height: 20px; font-size: 17px;"><br></p><p style="text-align: left; line-height: 20px; font-size: 17px;">We invite you to join this learning community, to actively learn with your peers in different areas, to learn alongside people at your level, and to teach others about what you are seeing.</p><p style="text-align: left; line-height: 20px; font-size: 17px;"><br></p><p style="text-align: left; line-height: 20px; font-size: 17px;">Joshua Vial &amp; Susan Basterfield</p></div>
</div>

																																		</div>
						</div>
					</div>
									<div class="page-block" id="page_block_below_fold">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-65"
	>

	<div class="contents"><p style="line-height: 20px; font-size: 17px;">Announcements:&nbsp;&nbsp;</p><p style="line-height: 20px; font-size: 17px;">Help Build the <a href="https://the-peer-garden.gitbook.io/entrepreneurial-cooperative-playbook/" rel="null" type="url" id="link-ss6wegga0gn" class="url-link">Entrepreneurial Collective Playbook</a> - new project sprint May 2018</p></div>
</div>

																													<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-72"
	>


<div class="contents"><h1><p style="line-height: 29px; font-size: 21px;"><font color="#ffffff">Timings and Cadence</font></p></h1></div>
</div>

																													<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-73"
	>

	<div class="contents"><p style="line-height: 24px; font-size: 17px;"><font color="#ffffff">The Peer Garden runs on a monthly rhythm.</font></p><p style="line-height: 24px; font-size: 17px;"><font color="#ffffff">New people are welcome to join anytime.</font></p><p style="line-height: 24px; font-size: 17px;"><br></p><p style="line-height: 24px; font-size: 17px;">Each month we will run a new experiment!</p></div>
</div>

																													<div
	class="page-element widget-container page-element-type-image widget-image "
	id="element-156"
	>


<div class="contents">
						<img
				src="images/1526435537-6395493-37x36-Icon-3.png"
									style="margin-top: 0px;"
								alt=""
			/>

	</div>
</div>

																													<div
	class="page-element widget-container page-element-type-image widget-image "
	id="element-179"
	>


<div class="contents">
						<img
				src="images/1526435538-6407338-27x27-checkmark-top.png"
									style="margin-top: 0px;"
								alt=""
			/>

	</div>
</div>

																																		</div>
						</div>
					</div>
									<div class="page-block" id="page-block-iz305jp4nck9k0n0lqsl15rk9">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-100"
	>


<div class="contents"><h1><p style="text-align: center; line-height: 42px; font-size: 30px;"><font color="#000000"><b>Free but not free </b></font></p></h1></div>
</div>

																													<div
	class="page-element widget-container page-element-type-line-horizontal widget-line-horizontal "
	id="element-101"
	>

	<div class="line-horizontal" style="width: auto; height: 10px; border-bottom: 2px solid #005dd4;"></div>

</div>

																													<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-200"
	>

	<div class="contents"><p style="text-align: left; line-height: 20px; font-size: 17px;">There is no financial cost to being involved, but this is not free. You pay by participating.<br></p><p style="text-align: left; line-height: 20px; font-size: 17px;"><br></p><p style="text-align: left; line-height: 20px; font-size: 17px;">Once per month members of the learning community might choose to pay by publishing a thing. It could be a blog post, a podcast, a video, a talk. It could be a song, or a work of art. It’s up to you. You can also publish it anywhere you like, you just need to have a link you can share with the rest of the community.</p><p style="text-align: left; line-height: 20px; font-size: 17px;"><br></p><p style="text-align: left; line-height: 20px; font-size: 17px;">Beginning in March, Peer Garden members will&nbsp;offer&nbsp;workshops or other digital learning opportunities.&nbsp; All workshops will be by donation, with funds raised split 50/50 between the host and The Peer Garden.</p><p style="text-align: left; line-height: 20px; font-size: 17px;"><br></p><p style="text-align: left; line-height: 20px; font-size: 17px;">We invite you to take the attitude of a researcher, or an anthropologist. A new world is possible, and desperately needed. Your insights are valuable, and even though it is hard to find the time, sharing what you are learning, sharing your questions, sharing what you sense is possible, could make all the difference for just one person who is struggling with something you solved yesterday.</p><p style="text-align: left; line-height: 20px; font-size: 17px;"><br></p><p style="line-height: 20px; font-size: 17px;"></p><p style="line-height: 20px; font-size: 17px;"></p></div>
</div>

																													<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-201"
	>


<div class="contents"><h2><p style="line-height: 34px; font-size: 24px;"><font color="#000000">Time Commitments</font></p></h2></div>
</div>

																													<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-202"
	>


<div class="contents"><h2><p style="line-height: 34px; font-size: 24px;"><font color="#000000">How It Works</font></p></h2></div>
</div>

																													<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-204"
	>

	<div class="contents"><p style="text-align: left; line-height: 20px; font-size: 17px;">There are none. You are free to put in as much or as little time as you wish connecting with your peers in the garden. Everything is optional.</p><p style="line-height: 20px; font-size: 17px;"></p></div>
</div>

																													<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-205"
	>

	<div class="contents"><p style="text-align: left; line-height: 20px; font-size: 17px;">Everyone in the community is invited to our Loomio Group.</p><p style="text-align: left; line-height: 20px; font-size: 17px;"><br></p><p style="text-align: left; line-height: 20px; font-size: 17px;">We also have a slack group, open space webinars, video calls and lots of other optional activities.&nbsp;</p><p style="text-align: left; line-height: 20px; font-size: 17px;"><br></p><p style="line-height: 20px; font-size: 17px;"></p></div>
</div>

																																		</div>
						</div>
					</div>
									<div class="page-block" id="page-block-ribia9z7j829imi83j1c3di">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-50"
	>

	<div class="contents"><p style="text-align: left; line-height: 24px; font-size: 17px;"><font color="#ffffff">I am a programmer, entrepreneur and educator. I founded <a href="http://enspiral.com" rel="null" type="url" id="link-3tqprp6a20p" class="url-link">Enspiral</a> in 2010 and have learned a hundred ways not to organise a co-operative of bootstrapping entrepreneurs passionate about self-management and changing the world.</font></p><p style="text-align: left; line-height: 24px; font-size: 17px;"><font color="#ffffff"><br></font></p><p style="text-align: left; line-height: 24px; font-size: 17px;"><font color="#ffffff">In 2014 I co-founded <a href="http://www.devacademy.co.nz" rel="null" type="url" id="link-mog9wnltrjm" class="url-link">Enspiral Dev Academy</a> and have been exploring accelerated learning environments in an effort to learn how to help people who want to change the world be more effective.</font></p><p style="text-align: left; line-height: 24px; font-size: 17px;"><font color="#ffffff"><br></font></p><p style="text-align: left; line-height: 24px; font-size: 17px;"><font color="#ffffff">One of my biggest delights since beginning this work in 2008 has been the amazing people I have met. I look forward to meeting many more in The Peer Garden.</font></p><p style="text-align: left; line-height: 24px; font-size: 17px;"><font color="#ffffff"><br></font></p></div>
</div>

																													<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-52"
	>

	<div class="contents"><p style="text-align: center; line-height: 25px; font-size: 21px;"><font color="#ffffff"><b>Joshua Vial</b></font></p></div>
</div>

																													<div
	class="page-element widget-container page-element-type-box widget-box "
	id="element-123"
	>


<div class="box" style="width: 173px; height: 170px; background-color: #333333; border-radius: 0px 0px 0px 0px; opacity: 1; filter:alpha(opacity=100); background-repeat: cover; background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-position: top left; background-image: url('images/25419416-0-cropped-sm-1.png');"></div>
</div>

																													<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-132"
	>

	<div class="contents"><p style="text-align: left; line-height: 24px; font-size: 17px;"><font color="#ffffff">I am a catalyst and a convenor, working across the globe, physically and virtually, to midwife a new possibility for how we work, relate, and contribute.&nbsp;&nbsp;</font></p><p style="text-align: left; line-height: 24px; font-size: 17px;"><font color="#ffffff"><br></font></p><p style="text-align: left; line-height: 24px; font-size: 17px;"><font color="#ffffff">Proof that 25 years in multi-nationals is a reversible condition, I’m motivated by intentional learning and development in community.&nbsp;&nbsp;</font></p><p style="text-align: left; line-height: 24px; font-size: 17px;"><font color="#ffffff"><br></font></p><p style="text-align: left; line-height: 24px; font-size: 17px;"><font color="#ffffff">I created and convene the <a href="https://academy.leadwise.co/" rel="null" type="url" id="link-fjc8ebh968b" class="url-link">Leadwise Practical Self Management Intensive</a>, I’ve co-authored <a href="https://www.amazon.com/Reinventing-Scale-Ups-Radical-Growing-Companies/dp/1979662444" rel="null" type="url" id="link-qwhbu8rj3ch" class="url-link">Reinventing Scale-ups</a>, and I’m always up for collective sense-making and doing stuff that matters with people who care.</font></p><p style="text-align: left; line-height: 24px; font-size: 17px;"><font color="#ffffff"><br></font></p></div>
</div>

																													<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-133"
	>

	<div class="contents"><p style="text-align: left; line-height: 25px; font-size: 21px;"><font color="#ffffff"><b>Susan Basterfield</b></font></p></div>
</div>

																													<div
	class="page-element widget-container page-element-type-box widget-box "
	id="element-134"
	>


<div class="box" style="width: 173px; height: 170px; background-color: #333333; border-radius: 0px 0px 0px 0px; opacity: 1; filter:alpha(opacity=100); background-repeat: cover; background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-position: top left; background-image: url('images/25419271-0-Susan-Baasterfield-5.png');"></div>
</div>

																													<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-137"
	>


<div class="contents"><h1><p style="text-align: center; line-height: 42px; font-size: 30px;"><b><font color="#ffffff">Your Hosts</font></b></p></h1></div>
</div>

																													<div
	class="page-element widget-container page-element-type-line-horizontal widget-line-horizontal "
	id="element-138"
	>

	<div class="line-horizontal" style="width: auto; height: 10px; border-bottom: 2px solid #ffffff;"></div>

</div>

																																		</div>
						</div>
					</div>
									<div class="page-block" id="page-block-1e5a0lb0jd9yowo247bsedygb9">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div
	class="page-element widget-container page-element-type-button widget-button "
	id="element-61"
	>

	<style type="text/css">
	#element-61 .dynamic-button
	{
		background-color: #001a4b;

					color: #ffffff;


			}

	#element-61 .dynamic-button:active
	{
			}

			#element-61 .dynamic-button:hover
		{
			background-color: #153f8e;
		}


	#element-61 .dynamic-button, #element-61 .image-button
	{
		width: 337px;
		height: 70px;
		z-index: 8;
		line-height: 28px;
		font-size: 24px;
		font-weight: 700;
					font-family: Open Sans;

	}


	</style>
<div class="conversion_wrapper">
	<a
		href="#page_block_header"
					class="on-page-scroll"
				style="width: 337px; height: 70px;"
				data-wid="61"
	>

			<div
				class="btn submit-button button_submit dynamic-button   "
			>Join The Peer Garden</div>
			</a>
</div>
</div>

																																		</div>
						</div>
					</div>
									<div class="page-block" id="page-block-lf5nf5fdrlg">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
															</div>
						</div>
					</div>
									</div>

			</body>
</html>
